<!DOCTYPE html>
<html>
<head>
    <title>Move and Stop GIF Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Erica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Erica One', serif;
            font-size: 30px;
            text-align: center;
            padding-top: 50px;
        }
        h1, p {
            font-family: 'Erica One', serif;
            color: navy;
            margin-top: 20px;
        }
        p {
            color: darkblue;
        }
        #simba {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        #start-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>The Real CHASER</h1>
    <img id="simba" src="simba.gif" alt="Simba Image">
    <p>Catch Me If You Can!</p>
    <button id="start-button" onclick="window.location.href='new.html'">Start Game</button>
</body>
</html>
